<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
         .one {
             display: flex;
             width: 100%;
             height: 300px;
             background-color: pink;
             flex-direction: row;
             justify-content: space-between;
             flex-wrap: wrap;
             align-items: center;
             align-content: center;
             margin: 20px;
             
         }
         div span:nth-child(1){
             width: 150px;
             height: 120px;
             background-color: rgb(248, 15, 15);
             padding: 20px;
         }
         div span:nth-child(2){
             width: 150px;
             height: 100px;
             background-color: rgb(248, 15, 15);
             padding: 20px;
         }
         div span:nth-child(3){
             width: 150px;
             height: 40px;
             background-color: rgb(248, 15, 15);
             padding: 20px;
         }
         div span:nth-child(4){
             width: 150px;
             height: 200px;
             background-color: rgb(99, 137, 194);
             padding: 20px;
         }
         .two {
            display: flex;
             width: 640px;
             height: 400px;
             margin: 20px;
             background-color: rosybrown;
             justify-content: space-between;
             flex-wrap: wrap;
             align-items: center;
             align-content: center;
         }
         .two span:nth-child(4){
             order: -1;
         }
    </style>
</head>
<body>
    <div class="one">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="two">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
    </div>
</body>
</html>