<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .blue
        {
               width: 600px;
               height: 320px; 
               border: 1px solid rgb(112, 86, 187);  
               background-color: aquamarine;   
               margin: 0 auto;  text-align: center;     
        }
           .mmm{
               width: 300px;
               height: 100px;  
               border: 1px solid rgb(50, 44, 160);
               border-radius: 20px; background-color: blue;
               margin: 0 auto; text-align: center; line-height: 100px;
               
        }
           
           .box{
               width: 220px; border: 1px solid cadetblue(65, 99, 174);
               height: 80px; border-radius: 20px;
               background-color: rgb(42, 163, 163); 
               float: left; padding: 10px;
               display: inline-block;text-align: center; line-height: 80px;
           }
           .left{
               float: left;
           }
           .right{
               float: right;
           }
           .ccf{
               width: 600px; height: 40px;
               text-align: center; line-height: 40px;
           }
    </style>
</head>
<body>
    <div class="blue"><h2>我是个h2，我跑到中间来了</h2>
            <div class="mmm">我不仅垂直居中，而且还是圆角的</div>
            <div class="ccf">我与上下两个div相距20px</div>
            <div class="box left">我是左护法</div>
            <div class="box right">我是右护法</div>
    </div>
    
</body>
</html>